{
  "name": "polymer-color-picker",
  "description": "Simple color-picker",
  "main": "gulpfile.js",
  "authors": [
    "Bharat Rajan"
  ],
  "license": "ISC",
  "homepage": "demo/index.html",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.1"
  },
  "devDependencies": {
  },
  "resolutions": {
  }
}
